<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/header_commer" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#E7F3FF"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/img_tip"
            android:gravity="center_vertical"
            android:text="提示信息："
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="养老、工伤、失业保险相关数据来源于社保经（代）办机构，医疗、生育保险相关数据来源于医保经办机构。医疗、生育保险暂不支持实时查询，系统维护中，将于近期完成开发上线。"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_laout_1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/img_1"
                    android:gravity="center"
                    android:text="社保缴费信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_laout_2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/img_2"
                    android:gravity="center"
                    android:text="医保缴费信息"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_laout_3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/img_3"
                    android:gravity="center"
                    android:text="权益记录"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/img_4"
                    android:gravity="center"
                    android:text="个人对账单"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_laout_4"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/img_5"
                    android:gravity="center"
                    android:text="养老待遇"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTop="@mipmap/img_6"
                    android:gravity="center"
                    android:text="工伤待遇"
                    android:textColor="@color/black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="姓名："
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_main_name"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="茹*兵"
            android:textSize="16sp"
            android:padding="10dp"
            android:textColor="#949597"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="社会保障号码："
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="410***********3010"
            android:padding="10dp"
            android:textColor="#949597"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="性别："
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="男"
            android:padding="10dp"
            android:textColor="#949597"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="民族："
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="汉族"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#949597"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="手机号码："
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="130****7819"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#949597"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="出生日期："
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_alignParentRight="true"
            android:background="@null"
            android:text="1992-10-15"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="#949597"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>